<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a4dad57e6c423a8f4ef30276bcc1c3" Name="Diagram1">
        <EntityTypeShape EntityType="DIVINGSUITModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DIVINGSUITModel.OrderDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DIVINGSUITModel.Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DIVINGSUITModel.Product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DIVINGSUITModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>